import base64
import os
import sys
from lxml import html

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins/KissCartoons.bundle/Contents/Code/Modules/KissCartoons"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/KissCartoons.bundle/Contents/Code/Modules/KissCartoons"

if path not in sys.path:
	sys.path.append(path)

import cfscrape
scraper = cfscrape.create_scraper()

########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	pagehtml = scraper.get(url)
	page = html.fromstring(pagehtml.text)

	try:
		title = page.xpath("//option[@selected='selected']/text()")[0]
	except:
		title = page.xpath("//option/text()")[0]
	description = page.xpath("//meta[@name='description']/@content")[0]
	thumb = page.xpath("//meta[@property='og:image']/@content")[0]

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi',
							post_url=url
						)
					)
				],
			video_resolution = 720,
			bitrate = 3000,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]

########################################################################################
def PlayVideo(url, fmt):


	pagehtml = scraper.get(url)
	page = html.fromstring(pagehtml.text)
	video_url = page.xpath("//select[@id='selectQuality']/option[1]/@value")[0]

	return Redirect(base64.b64decode(video_url))
